spring.security.oauth2.client.registration.google.client-id="626467743806-c8uu1pqsf1rn5j29e9jchj6cfh8362e4.apps.googleusercontent.com"
spring.security.oauth2.client.registration.google.client-secret="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"
spring.security.oauth2.client.registration.google.scope=profile,email